p {
color: red;
}
.square {
    height: 250px;
    width: 250px;
    border: 1px solid black;
    align-items: center;
}

#container {
  height: 96vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button {
    border-top: 1px solid #96d1f8;
    background: #65a9d7;
    background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
    background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
    background: -moz-linear-gradient(top, #3e779d, #65a9d7);
    background: -ms-linear-gradient(top, #3e779d, #65a9d7);
    background: -o-linear-gradient(top, #3e779d, #65a9d7);
    padding: 13px 26px;
    -webkit-border-radius: 31px;
    -moz-border-radius: 31px;
    border-radius: 31px;
    -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
    -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
    box-shadow: rgba(0,0,0,1) 0 1px 0;
    text-shadow: rgba(0,0,0,.4) 0 1px 0;
    color: white;
    font-size: 22px;
    font-family: Georgia, Serif;
    text-decoration: none;
    vertical-align: middle;
    }
 .button:hover {
    border-top-color: #28597a;
    background: #28597a;
    color: #ccc;
    }
 .button:active {
    border-top-color: #1b435e;
    background: #1b435e;
    }
    /* Basic Grid */

.grid-container {
    display: grid;
    grid-template-columns: 3fr 2fr 5fr 3fr 3fr;
  
    /* background-color: rgb(33, 243, 173); */
    /* padding: 10px; */
  }
  
  .col-1 {
    /* background-color: rgba(129, 148, 211, 0.849); */
    /* border: 2px solid rgba(240, 240, 240, 0.8); */
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  
  .col-2 {
    background-color: rgba(129, 148, 211, 0.849);
    border: 2px solid rgba(240, 240, 240, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  
  .col-3 {
    background-color: rgba(129, 148, 211, 0.849);
    border: 2px solid rgba(240, 240, 240, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  
  .col-9 {
    background-color: rgba(129, 148, 211, 0.849);
    border: 2px solid rgba(240, 240, 240, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  
  .hidden-item {
    /* background-color: rgba(129, 148, 211, 0.849); */
    /* border: 2px solid rgba(240, 240, 240, 0.8); */
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  
  /* .grid-container {
    justify-content: center;
    align-items: center;
    height: 96vh;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: rgb(209, 104, 174);
    padding: 10px;
  } */
  /*  */